# ReVibe

./: .env  .gitignore  Dockerfile  ReadMe.md  build.gradle  settings.gradle  text
.github/workflows/: docker multi-stage build.yaml  ec2-deploy.yaml  gradle.yaml
src/main/java/com/doubleowner/revibe/: ReVibeApplication.java
src/main/java/com/doubleowner/revibe/domain/account/: Account.java
src/main/java/com/doubleowner/revibe/domain/account/controller/: AccountController.java
src/main/java/com/doubleowner/revibe/domain/account/dto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/doubleowner/revibe/domain/account/entity/: Account.java
src/main/java/com/doubleowner/revibe/domain/account/repository/: AccountRepository.java
src/main/java/com/doubleowner/revibe/domain/account/service/: AccountService.java
src/main/java/com/doubleowner/revibe/domain/brand/controller/: BrandController.java
src/main/java/com/doubleowner/revibe/domain/brand/dto/: BrandRequestDto.java  BrandResponseDto.java
src/main/java/com/doubleowner/revibe/domain/brand/entity/: Brand.java
src/main/java/com/doubleowner/revibe/domain/point/: PointPolicy.java  PointService.java
src/main/java/com/doubleowner/revibe/global/aop/: AopForTransaction.java  DistributedLock.java  LockAspect.java
src/main/java/com/doubleowner/revibe/global/common/: BaseTimeEntity.java
src/main/java/com/doubleowner/revibe/global/config/: CorsConfig.java  PasswordEncoder.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/doubleowner/revibe/global/exception/: AccountException.java  CommonException.java  CustomException.java  GlobalExceptionHandler.java  ImageException.java  ParentException.java  ReviewException.java  UserException.java
src/main/java/com/doubleowner/revibe/global/util/: AuthenticationScheme.java  JwtProvider.java  S3Uploader.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: checkout.html
src/test/java/com/doubleowner/revibe/: ReVibeApplicationTests.java
(+160 files in other folders)
